server.port=8080
spring.datasource.url=jdbc:h2:mem:kodlama.io
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=omer
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
